# picketbox-solder

./: README.md  pom.xml
src/main/java/org/picketbox/authentication/solder/: AuthenticationScheme.java
src/main/java/org/picketbox/authentication/solder/servlet/listener/: AuthenticationListener.java
src/main/java/org/picketbox/solder/: PicketBoxBeanFactory.java  PicketBoxListener.java  PicketBoxProducer.java
src/main/java/org/picketbox/solder/authentication/: AuthenticationManager.java  AuthenticationScheme.java
src/main/java/org/picketbox/solder/authentication/http/: SolderHTTPAuthenticationSchemeLoader.java
src/main/java/org/picketbox/solder/authentication/servlet/listener/: AuthenticationListener.java
src/main/java/org/picketbox/solder/authorization/: AuthorizationManager.java
src/main/java/org/picketbox/solder/logout/: LogoutManager.java
src/test/java/org/picketbox/authentication/solder/test/: AuthenticationListenerTestCase.java  TestUtil.java  package-info.java
src/test/java/org/picketbox/authentication/solder/test/config/: AbstractArquillianTestCase.java  AbstractHTTPAuthenticationTestCase.java  HTTPBasicAuthenticationTestCase.java  HTTPClientCertAuthenticationTestCase.java  HTTPDigestAuthenticationTestCase.java  HTTPFormAuthenticationTestCase.java  MockHTTPClientCertAuthenticationManager.java  package-info.java
src/test/java/org/picketbox/solder/test/: TestUtil.java  package-info.java
src/test/java/org/picketbox/solder/test/authentication/: AuthenticationListenerTestCase.java
src/test/java/org/picketbox/solder/test/authentication/http/: AbstractHTTPAuthenticationTestCase.java  HTTPBasicAuthenticationTestCase.java  HTTPClientCertAuthenticationTestCase.java  HTTPDigestAuthenticationTestCase.java  HTTPFormAuthenticationTestCase.java  MockClientCertAuthenticationManager.java  MockHTTPBasicAuthenticationManager.java  MockHTTPClientCertAuthenticationManager.java  MockHTTPDigestAuthenticationManager.java  MockHTTPFormAuthenticationManager.java  package-info.java
src/test/java/org/picketbox/solder/test/config/: AbstractArquillianTestCase.java  AbstractHTTPAuthenticationTestCase.java  HTTPBasicAuthenticationTestCase.java  HTTPClientCertAuthenticationTestCase.java  HTTPDigestAuthenticationTestCase.java  HTTPFormAuthenticationTestCase.java  MockHTTPClientCertAuthenticationManager.java
src/test/resources/: seam-beans-auth-test.xml  seam-beans.xml
